// ==================================
//  Logo
// ==================================

#login-logo{
  margin-top: 2em;
}

.gallery-picture {
    text-align: center;
}

// ==================================
//  Login fields
// ==================================

.form-control.login-email, .form-control.login-password{
  border-radius: 40px;
  font-size: 1.2em;
}

// ==================================
//  Centering main container
// ==================================

.container-fluid .page-center.page-center-in {
    position: fixed;
    left: 20vw;
    top: 15vh;
    width: 60vw;
}

// ==================================
//  Buttons
// ==================================

.page-center.page-center-in a.dropdown-item {
    color: #bbb;
    font-size: 1em;
    font-weight: 100;
}

.page-center.page-center-in a.dropdown-item:hover {
    color: #fff;
}

button.btn.btn-rounded.btn-inline.btn-warning-outline.login-button {
    margin-top: 2em;
    font-size: 1.5em;
    font-weight: 300;
    background-color: transparent;
    color: #bbb !important;
}

button.btn.btn-rounded.btn-inline.btn-warning-outline.login-button:hover {
    background-color: #f29824;
    color: white !important;
}
