@import '../components/common/Constants.less';

html {
  overflow: hidden;
}

body {
  background-color: @body-bg-color;
}

// hide all scroll bar for module card

.card-typical-section ::-webkit-scrollbar {
    display: none;
}

// tab font colour
.tabs-section-nav.tabs-section-nav-icons .nav-link.active{
  color: @primary-color;
}

// scroll-bar for all dropdown lists
.Select-menu {
  overflow-y: auto !important;
  border-radius: 0 0 15px 15px;
}
.Select-menu-outer, .ReactVirtualized__Grid.ReactVirtualized__List.VirtualSelectGrid{
  border-radius: 0 0 15px 15px;
}

// module colours
.tab-content .dd-handle {
  background: rgba(255, 102, 0, 0.2) !important;
  border-radius: .5rem;
  border: 1px solid @primary-color !important;
  color: @primary-color !important;
}

.tab-content .dd-handle:hover {
  background: rgba(255, 102, 0, 0.6) !important;
  border-radius: .5rem;
  border: 1px solid @primary-color !important;
  color: white !important;
}
