@import '../common/Constants.less';

.side-menu-addl{
  z-index: 0;
  width:  @sidebar-panel-width;
  left: @sidebar-menu-width;
}

.side-menu.side-menu-compact{
  width: @sidebar-menu-width;
  overflow-x: hidden;
}
.side-menu.side-menu-compact .side-menu-list .lbl{
  display: none;
  position: fixed;
  transition: opacity 1s;
  opacity: 0;
}

.side-menu.side-menu-compact .side-menu-list .lbl.hovered{
  left: @sidebar-menu-width;
  padding: 1em;
  border-width: 1px;
  border-style: solid;
  margin-top: -45px;
  height: auto;
  display: inline-block;
  position: fixed;
  background-color: white;
  transition: opacity 1s;
  opacity: 1;
}

.with-side-menu .page-content{
  padding-left: @sidebar-width;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}
