@base-color: #595959;
@primary-color: #FF6600;
@secondary-color: #bbb;

@body-bg-color: @base-color;
@tab-container-color: @secondary-color;
// @tab-container-color: @primary-color;

@sidebar-color: @base-color;
@sidebar-active-color: #444444;
@sidebar-hover-color: #222222;
@sidebar-highlights: @primary-color;

@logo-height: 65px;
@sidebar-menu-width: 50px;
@sidebar-panel-width: 280px;
@sidebar-width: @sidebar-menu-width + @sidebar-panel-width;
