.steps-icon-progress .icon {
    background: #939393;
    color: #c1c1c1;
}

.steps-icon-progress .active .icon {
    background: #ffffff;
    color: #c1c1c1;
}

.steps-icon-progress li:before {
    background: #939393;
}
