// ========================================
//   Study Plan Tabs
// ========================================

.tabs-section-nav .tbl .nav-item{
  background: none;
}

.tabs-section-nav .nav-link{
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px 20px 0 0;
  margin: 0.5em 0.2em 0 0;
}

.studyplan-tab-name-input {
  height: 1.5em;
}

.tabs-section-nav .nav-link-in {
  display: flex;
  border-top: none;
  padding: 15px 20px 10px 20px;
}

input.form-control.studyplan-tab-name-input {
  margin-top: -0.25em;
  margin-bottom: -0.25em;
}

// ========================================
//   Active Study Plan Tab
// ========================================

.tabs-section-nav .nav-link.active{
  color: #ff6600;
  background-color: #fff;
  min-width: 7em;
}

// ========================================
//  Add Planner Button
// ========================================

.tabs-section-nav .nav-item:last-child .nav-link{
  border-right: none;
}

.tabs-section-nav .nav-item:last-child .nav-link:hover{
  background-color: #fff;
}
