.VirtualSelectGrid {
  z-index: 1;
}

.VirtualizedSelectOption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  align-items: center;
  padding: 0.3rem 0.6rem 0.3rem 0.6rem;
  background-color: #ffc588;
  color: #fd6e12;
}
.VirtualizedSelectFocusedOption {
  background-color: #ff8326;
  color: #ffffff;
  cursor: pointer;
}
.VirtualizedSelectDisabledOption {
  opacity: 0.5;
}
.VirtualizedSelectSelectedOption {
  font-weight: bold;
}
